<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Tilers Contractors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Other meta tags and stylesheets -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>
    <header class="header-container">
        <h1>Welcome to Brown Tilers Contractors</h1>
        <nav>
            <ul>
                
                <li><a href="#ourWork">Our Work</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100063710035964" target="_blank">Facebook</a></li>
            </ul>
        </nav>
    </header>
    
    </header>

    <main style="background-color: white;">

        <section id="tiling">
            <h2>Premium Tiling Services...</h2>
        <section id="tiling">
            <div class="slider">
                <div><img src="assets/fb1.jpg" alt="Roofing Image 1"></div>
                <div><img src="assets/fb2.jpg" alt="Roofing Image 2"></div>
                <div><img src="assets/fb3.jpg" alt="Roofing Image 3"></div>
                <div><img src="assets/fb4.jpg" alt="Roofing Image 3"></div>
                <div><img src="assets/fb5.jpg" alt="Roofing Image 3"></div>
                <div><img src="assets/fb6.jpg" alt="Roofing Image 3"></div>
                <div><img src="assets/fb7.jpg" alt="Roofing Image 3"></div>
                <div><img src="assets/fb8.jpg" alt="Roofing Image 3"></div>
                <div><img src="assets/fb9.jpg" alt="Roofing Image 3"></div>
                <div><img src="assets/fb10.jpg" alt="Roofing Image 3"></div>
            </div>
            <p>Furnish your property with our professional Tiling services. From repairs to installations, we ensure the integrity and durability of your property.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Brown Tilers Contractors. All rights reserved. Powered by Langton Mudyiwa <a href="www.linkedin.com/in/langton-favor-mudyiwa-666b52114" target="_blank"><img width="20" height="20" src="https://img.icons8.com/clouds/100/linkedin.png" alt="LinkedIn"/></a>Whapp: 067 446 7337</p>
    </footer>

    <section id="contactUs">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, please don't hesitate to contact us:</p>
            <ul>
                <li>Email: <a href="mailto:browntilers@gmail.com">browntilers@gmail.com</a></li>
                <li><i class="fas fa-phone"></i> +27 64 429 7848   </li>
            </ul>
        </div>
        <div class="contact-form">
            <h2>Ask For a Quote</h2>
            <form action="mailto:browntilers@gmail.com" method="post" enctype="text/plain">
                <label for="fullName">Full Name:</label><br>
                <input type="text" id="fullName" name="fullName" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    
    <script>
        $(document).ready(function(){
            // Initialize slick slider
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                arrows: false
            });

            // Show or hide the back to top button based on scroll position
            $(window).scroll(function() {
                if ($(this).scrollTop() > 20) {
                    $('#backToTopBtn').fadeIn();
                } else {
                    $('#backToTopBtn').fadeOut();
                }
            });

            // Smooth scroll to top when the back to top button is clicked
            $('#backToTopBtn').click(function() {
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
        });
    </script>
    <a id="backToTopBtn" href="#top" title="Go to top">&uarr;</a>
</body>
</html>
